[gd_scene load_steps=2 format=3 uid="uid://4vu5so7v7s8q"]

[ext_resource type="Script" path="res://addons/godot-plugin-refresher/plugin_refresher.gd" id="1"]

[node name="HBoxContainer" type="HBoxContainer"]
script = ExtResource( "1" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="."]
offset_right = 4.0
offset_bottom = 29.0
script = null

[node name="OptionButton" type="OptionButton" parent="."]
offset_left = 8.0
offset_right = 158.0
offset_bottom = 29.0
rect_min_size = Vector2(150, 0)
items = []
script = null

[node name="RefreshButton" type="Button" parent="."]
offset_left = 162.0
offset_right = 174.0
offset_bottom = 29.0
script = null

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
dialog_autowrap = true
script = null

[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_ConfirmationDialog_confirmed"]
