[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/godot-plugin-refresher/plugin_refresher.gd" type="Script" id=1]

[node name="PluginRefresher" type="HBoxContainer"]
margin_right = 218.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="."]
margin_right = 4.0
margin_bottom = 40.0

[node name="CheckBox" type="CheckBox" parent="."]
margin_left = 8.0
margin_right = 32.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="."]
margin_left = 36.0
margin_right = 186.0
margin_bottom = 40.0
rect_min_size = Vector2( 150, 0 )

[node name="RefreshButton" type="ToolButton" parent="."]
margin_left = 190.0
margin_right = 202.0
margin_bottom = 40.0

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
margin_left = 206.0
margin_right = 506.0
margin_bottom = 70.0
rect_min_size = Vector2( 300, 70 )
window_title = "Plugin Refresher"
dialog_autowrap = true
